{
    "luau-lsp.sourcemap.rojoProjectFile": "place.project.json",
    "luau-lsp.sourcemap.enabled": true,
    "luau-lsp.types.definitionFiles": [".vscode/types.luau"],
    "luau-lsp.types.robloxSecurityLevel": "RobloxScriptSecurity",
    "luau-lsp.sourcemap.autogenerate": true,
    "luau-lsp.sourcemap.includeNonScripts": true,
    "luau-lsp.sourcemap.sourcemapFile": "sourcemap.json",
    "luau-lsp.ignoreGlobs": [
        "**/Decompiled Sources/**",
        "Distribution/**",
        ".lune/build/init.luau",
    ],
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 5000,
    "[luau]": {
        "editor.defaultFormatter": "JohnnyMorganz.stylua"
    },
    "stylua.targetReleaseVersion": "latest"
}